<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jht2/Documents/projects/2022-mobile-lab-private/_course-play/00-Playground.playground/Pages/UIImaged%20named.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=50&amp;EndingColumnNumber=11&amp;EndingLineNumber=5&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=665027946.484115"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jht2/Documents/projects/2022-mobile-lab-private/_course-play/00-Playground.playground/Pages/UIImaged%20named.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=98&amp;EndingColumnNumber=11&amp;EndingLineNumber=7&amp;StartingColumnNumber=5&amp;StartingLineNumber=7&amp;Timestamp=665027946.484303"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jht2/Documents/projects/2022-mobile-lab-private/_course-play/00-Playground.playground/Pages/UIImaged%20named.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=30&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=665027946.484412"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jht2/Documents/projects/2022-mobile-lab-private/_course-play/00-Playground.playground/Pages/UIImaged%20named.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=30&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=665027946.484512"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jht2/Documents/projects/2022-mobile-lab-private/_course-play/00-Playground.playground/Pages/UIImaged%20named.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=250&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=1&amp;StartingLineNumber=13&amp;Timestamp=665027946.484611"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jht2/Documents/projects/2022-mobile-lab-private/_course-play/00-Playground.playground/Pages/UIImaged%20named.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=196&amp;EndingColumnNumber=9&amp;EndingLineNumber=11&amp;StartingColumnNumber=5&amp;StartingLineNumber=11&amp;Timestamp=665027946.484749"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
