<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jht2/Documents/projects/2022-mobile-lab-private/_course-play/00-Playground.playground/Pages/UIGraphics%20Text.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=910&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=665027091.384205"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jht2/Documents/projects/2022-mobile-lab-private/_course-play/00-Playground.playground/Pages/UIGraphics%20Text.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=910&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=665027091.384316"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jht2/Documents/projects/2022-mobile-lab-private/_course-play/00-Playground.playground/Pages/UIGraphics%20Text.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=905&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=1&amp;StartingLineNumber=33&amp;Timestamp=665027091.384389"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
